<RCC>
    <qresource prefix="/sonidos">
        <file>Otros recursos/nocturnal.mp3</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>Iconos/icon_history.png</file>
        <file>Iconos/icon_ID.png</file>
        <file>Iconos/icon_info_instrucciones.png</file>
        <file>Iconos/icon_info_personaje.png</file>
        <file>Iconos/icon_music.png</file>
        <file>Iconos/icon_no_music.png</file>
        <file>Iconos/icon_password.png</file>
        <file>Iconos/iconW_nave.png</file>
    </qresource>
    <qresource prefix="/info">
        <file>Informacion/level1.jpg</file>
        <file>Informacion/level2.jpg</file>
        <file>Informacion/level3.jpg</file>
        <file>Informacion/Personajes_Desc_.jpg</file>
        <file>Informacion/chapter1.jpg</file>
        <file>Informacion/chapter2.jpg</file>
        <file>Informacion/chapter3.jpg</file>
    </qresource>
</RCC>
